PYTHON_PATH=./src

# APP
APP_ENV=development
APP_PORT=8000

# NOSQL
MONGO_VERSION=7.0

MONGO_HOST=db
MONGO_PORT=27017
MONGO_DB=ayomi-db

MONGO_CALCULATIONS_COLLECTION_NAME=calculations

# SQL
POSTGRES_VERSION=17.2
POSTGRES_ALPINE_VERSION=3.21

POSTGRES_HOST=db
POSTGRES_PASS=ayomi_pass
POSTGRES_USER=ayomi_user
POSTGRES_PORT=5432
POSTGRES_DB=ayomi-db

PGADMIN_EMAIL=admin@ayomi.com
PGADMIN_PASS=admin
